PORT=8080
NODE_ENV=development

WEB_DOMAIN=http://localhost:4200
SERVER_DOMAIN=https://api.localhost:8080
ASSETS_DOMAIN=https://api.project.local:8080/assets

APP_DB_HOST=template-postgres
APP_DB_PORT=5432
APP_DB_NAME=app_db
APP_DB_USER=
APP_DB_PASS=

DOCKER_PROJECT_PATH=/users/username/templates/express-ts-template
DOCKER_TARGET_PATH=/express-ts-template

REDIS_URL=redis://redis:6379

HASH_KEY=
